# Project: N-Queens
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/main.o" "AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/NQueensChecker.o" "AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/SolutionListOperations.o"
LINKOBJ  = "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/main.o" "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/NQueensChecker.o" "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/SolutionListOperations.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = N-Queens.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/main.o": AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/main.c
	$(CC) -c "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/main.c" -o "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/main.o" $(CFLAGS)

"AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/NQueensChecker.o": AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/NQueensChecker.c
	$(CC) -c "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/NQueensChecker.c" -o "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/NQueensChecker.o" $(CFLAGS)

"AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/SolutionListOperations.o": AssignmentCoursework\ part\ 1\ Implementing\ Depth-First\ Search\ to\ solve\ the\ NQueens\ Problem\ -20190329/NQueensCodeEmptyMain.c/SolutionListOperations.c
	$(CC) -c "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/SolutionListOperations.c" -o "AssignmentCoursework part 1 Implementing Depth-First Search to solve the NQueens Problem -20190329/NQueensCodeEmptyMain.c/SolutionListOperations.o" $(CFLAGS)
