<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NQueens: NQueensChecker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NQueens
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to solve NQueens using depth-first search</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_queens_checker_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NQueensChecker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the "test function for NQueens  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_structure_definitions_8h_source.html">StructureDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_solution_list_operations_8h_source.html">SolutionListOperations.h</a>&quot;</code><br />
</div>
<p><a href="_n_queens_checker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ebabb58b20565ae2d15cedf3078fc3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">CalculateNumberOfVulnerableQueensForWorkingCandidate</a> ()</td></tr>
<tr class="memdesc:a4ebabb58b20565ae2d15cedf3078fc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test function for NQueens.  <a href="#a4ebabb58b20565ae2d15cedf3078fc3f">More...</a><br /></td></tr>
<tr class="separator:a4ebabb58b20565ae2d15cedf3078fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98dd674a66cdb5d74abbcf03a8d4eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_queens_checker_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *solution)</td></tr>
<tr class="memdesc:ae98dd674a66cdb5d74abbcf03a8d4eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem-specific function to print candidate solution to screen.  <a href="#ae98dd674a66cdb5d74abbcf03a8d4eea">More...</a><br /></td></tr>
<tr class="separator:ae98dd674a66cdb5d74abbcf03a8d4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3caa6ca8631bfd58e78d29d4db90b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3caa6ca8631bfd58e78d29d4db90b81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_queens_checker_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a> (void)</td></tr>
<tr class="memdesc:af3caa6ca8631bfd58e78d29d4db90b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">check and printsout final solution and how long it took to find <br /></td></tr>
<tr class="separator:af3caa6ca8631bfd58e78d29d4db90b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37440ce220762f7dd491da52c88126e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">AddQueenToNextRowInColumn</a> (int col)</td></tr>
<tr class="memdesc:ad37440ce220762f7dd491da52c88126e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NQueensfunction to add a new queen on board in the working candidate.  <a href="#ad37440ce220762f7dd491da52c88126e">More...</a><br /></td></tr>
<tr class="separator:ad37440ce220762f7dd491da52c88126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb985ead7654c8eb0489271a63b196e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_queens_checker_8h.html#afb985ead7654c8eb0489271a63b196e2">MoveQueenInRowToNewCol</a> (int row, int col)</td></tr>
<tr class="memdesc:afb985ead7654c8eb0489271a63b196e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NQueens function to move a queen to a new position.  <a href="#afb985ead7654c8eb0489271a63b196e2">More...</a><br /></td></tr>
<tr class="separator:afb985ead7654c8eb0489271a63b196e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the "test function for NQueens </p>

<p>Definition in file <a class="el" href="_n_queens_checker_8h_source.html">NQueensChecker.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad37440ce220762f7dd491da52c88126e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddQueenToNextRowInColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NQueensfunction to add a new queen on board in the working candidate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>intger vslue between 0 and N-1 - column to put next queen in</td></tr>
  </table>
  </dd>
</dl>
<p>Calls the generic function void <a class="el" href="_solution_list_operations_8h.html#a772d5dadc98a4fbe52e53bd723812738" title="Extends a partial solution by adding a new value. ">ExtendWorkingCandidateByAddingValue(int newValue)</a>;</p>
<p>Errors (e.g. col &gt;N) are dealt with via PrintThisMesageAndExit() </p>

<p>Definition at line <a class="el" href="_n_queens_checker_8c_source.html#l00134">134</a> of file <a class="el" href="_n_queens_checker_8c_source.html">NQueensChecker.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ebabb58b20565ae2d15cedf3078fc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateNumberOfVulnerableQueensForWorkingCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The test function for NQueens. </p>
<p>Assumes the presence of a variable: <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a> workingCandidate. This functions tells us how many vulnerable queens there are in the current working candidate. No return value as the number is written into workingCandidate.numberOfVulnerableQueens, and errors are dealt with via calls to <a class="el" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112" title="Function used for error handling. Prints a message to screen and then exits the programme. ">PrintThisMessageAndExit()</a> </p>

<p>Definition at line <a class="el" href="_n_queens_checker_8c_source.html#l00021">21</a> of file <a class="el" href="_n_queens_checker_8c_source.html">NQueensChecker.c</a>.</p>

</div>
</div>
<a class="anchor" id="afb985ead7654c8eb0489271a63b196e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveQueenInRowToNewCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NQueens function to move a queen to a new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row index of queen to be moved </td></tr>
    <tr><td class="paramname">col</td><td>new column inde to place queen</td></tr>
  </table>
  </dd>
</dl>
<p>Calls the generic function void <a class="el" href="_solution_list_operations_8h.html#ab118562edf8e78e0e5c688d765da43ce" title="Changes candidate solution but leaves its number of defined values unchanged. ">ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2(int positionToChange, int newValue)</a>; Error Handling dealt with by printing message and exiting </p>

<p>Definition at line <a class="el" href="_n_queens_checker_8c_source.html#l00146">146</a> of file <a class="el" href="_n_queens_checker_8c_source.html">NQueensChecker.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae98dd674a66cdb5d74abbcf03a8d4eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintCandidateSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a> *&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Problem-specific function to print candidate solution to screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solution</td><td>pointer to solution to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_n_queens_checker_8c_source.html#l00076">76</a> of file <a class="el" href="_n_queens_checker_8c_source.html">NQueensChecker.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_queens_checker_8h.html">NQueensChecker.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 13:46:03 for NQueens by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
