<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NQueens: NQueensChecker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NQueens
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to solve NQueens using depth-first search</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_queens_checker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NQueensChecker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_queens_checker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* file NQueensChecker.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* declares the function that checks the number of vulnerable queens in a candidate solution</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Author Jim Smith 16-10-14</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_structure_definitions_8h.html">StructureDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solution_list_operations_8h.html">SolutionListOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">CalculateNumberOfVulnerableQueensForWorkingCandidate</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a> (<a class="code" href="structcandidate_solution.html">candidateSolution</a> * solution);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">AddQueenToNextRowInColumn</a>(<span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#afb985ead7654c8eb0489271a63b196e2">MoveQueenInRowToNewCol</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="ttc" id="_solution_list_operations_8h_html"><div class="ttname"><a href="_solution_list_operations_8h.html">SolutionListOperations.h</a></div><div class="ttdoc">functions that operate on solution lists </div></div>
<div class="ttc" id="_n_queens_checker_8h_html_af3caa6ca8631bfd58e78d29d4db90b81"><div class="ttname"><a href="_n_queens_checker_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a></div><div class="ttdeci">void PrintFinalSolutionAndExit(void)</div><div class="ttdoc">check and printsout final solution and how long it took to find </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00158">NQueensChecker.c:158</a></div></div>
<div class="ttc" id="_structure_definitions_8h_html"><div class="ttname"><a href="_structure_definitions_8h.html">StructureDefinitions.h</a></div><div class="ttdoc">Definitions of constant values and the data structures. </div></div>
<div class="ttc" id="_n_queens_checker_8h_html_ad37440ce220762f7dd491da52c88126e"><div class="ttname"><a href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">AddQueenToNextRowInColumn</a></div><div class="ttdeci">void AddQueenToNextRowInColumn(int col)</div><div class="ttdoc">NQueensfunction to add a new queen on board in the working candidate. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00134">NQueensChecker.c:134</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_a4ebabb58b20565ae2d15cedf3078fc3f"><div class="ttname"><a href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">CalculateNumberOfVulnerableQueensForWorkingCandidate</a></div><div class="ttdeci">void CalculateNumberOfVulnerableQueensForWorkingCandidate()</div><div class="ttdoc">The test function for NQueens. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00021">NQueensChecker.c:21</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_afb985ead7654c8eb0489271a63b196e2"><div class="ttname"><a href="_n_queens_checker_8h.html#afb985ead7654c8eb0489271a63b196e2">MoveQueenInRowToNewCol</a></div><div class="ttdeci">void MoveQueenInRowToNewCol(int row, int col)</div><div class="ttdoc">NQueens function to move a queen to a new position. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00146">NQueensChecker.c:146</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_ae98dd674a66cdb5d74abbcf03a8d4eea"><div class="ttname"><a href="_n_queens_checker_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a></div><div class="ttdeci">void PrintCandidateSolution(candidateSolution *solution)</div><div class="ttdoc">Problem-specific function to print candidate solution to screen. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00076">NQueensChecker.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_queens_checker_8h.html">NQueensChecker.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 13:46:03 for NQueens by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
