<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NQueens: NQueensChecker.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NQueens
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to solve NQueens using depth-first search</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_queens_checker_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NQueensChecker.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  file NQueenschecker.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Author Jim Smith 16-10-14</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_queens_checker_8h.html">NQueenschecker.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * void CalculateNumberOfVulnerableQueensForWorkijgCandidate()</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this functions tells us how many vulnerable queens there are in the current working candidate</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * no return value as the number is written into the structure that holds our candidae solution</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> numberOfCallsMade =0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">CalculateNumberOfVulnerableQueensForWorkingCandidate</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> howManyAreVulnerable = 0; <span class="comment">//counter to store the number of vulnerable queens in this solution</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> attackingQueen; <span class="comment">//loop variable - we will consider the queens one by one</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> defendingQueen; <span class="comment">// the queens being attacked</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> row ; <span class="comment">//loop variable</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//lets make a copy of the relevant bits of the solution we are concerned with</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// we don;t really need ot do this but it is faster thn repeatedly referring back via a pointer</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// and avoids the risk of accidntally changing one of the values</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> columnPositions[N];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> numberToConsider = workingCandidate.<a class="code" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">numberOfDefinedValues</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> ( row=0;row &lt; numberToConsider;row++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        columnPositions[row] = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[row];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//start by considering the queen in row 0 against all the other defined queens</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// remember that not all queens may be defined, and that if , say 5 are,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// then the last comparison we want to do is whether 4th can take the 5th, or we&#39;ll be double counting</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    for (attackingQueen=0;  attackingQueen &lt; numberToConsider -1; attackingQueen++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// so we need to consider the next queen, up to the number defined in this solution</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(defendingQueen = attackingQueen+1; defendingQueen &lt; numberToConsider; defendingQueen++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//are the queens in the same column?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>( columnPositions[attackingQueen] == columnPositions[defendingQueen])</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                howManyAreVulnerable ++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// are they on a diagonal running from top left to bottom right?</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (( attackingQueen - defendingQueen) == (columnPositions[attackingQueen] - columnPositions[defendingQueen]))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                howManyAreVulnerable ++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// are they on a diagonal running from top right to bottom left?</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (( attackingQueen - defendingQueen ) == (  columnPositions[defendingQueen] - columnPositions[attackingQueen]))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                howManyAreVulnerable ++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//we&#39;e looped through all the queens so now we can store the value</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    workingCandidate.<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a> = howManyAreVulnerable;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//finally increment the numberof soltions that have bene tested</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    numberOfCallsMade++;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* void PrintCandidateSolution (candidateSolution *solution)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * generic function to print to screen any candidate solution we choose</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * first parameter is the address of the candidate</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * all the error handling happens within the function so there is no return</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_n_queens_checker_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a> (<a class="code" href="structcandidate_solution.html">candidateSolution</a> * solution)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> column, row;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//check it exists</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (solution == (<a class="code" href="structcandidate_solution.html">candidateSolution</a> *) NULL )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//exit if it does not</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;tried to print a solution %d which is a non-valid index\n &quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//print something if it exists</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//what we print depends on the solution</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (solution-&gt;<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a> &gt;0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//print a message about how invalid it was</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            printf(<span class="stringliteral">&quot; solution  has %d  queens, of which the number vulnerable is %d \n&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   solution-&gt;<a class="code" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">numberOfDefinedValues</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   solution-&gt;<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//print out its details</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            printf(<span class="stringliteral">&quot;  printing valid partial solution, Number of Queens is %d\n&quot;</span>, solution-&gt;<a class="code" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">numberOfDefinedValues</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//top of board</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (column=0; column &lt; N; column ++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                printf(<span class="stringliteral">&quot;----&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//now each row with a line underneath</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (row=0;row &lt; N; row++)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//contents - with left hand cell edge</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">for</span> (column=0; column &lt; N; column ++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span>(solution-&gt;<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[row]== column)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        printf(<span class="stringliteral">&quot;| Q &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        printf(<span class="stringliteral">&quot;|   &quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//right hand edge</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                printf(<span class="stringliteral">&quot;|\n&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">//then line underneath</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (column=0; column &lt; N; column ++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    printf(<span class="stringliteral">&quot;----&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              }<span class="comment">//end of row</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }<span class="comment">//end of printing partial solution</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }<span class="comment">//end of else statement block for test dealing with valid/invalid soltuion</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// simple wrappera to make the code clearer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">AddQueenToNextRowInColumn</a>(<span class="keywordtype">int</span> col)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(col&lt; N)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a772d5dadc98a4fbe52e53bd723812738">ExtendWorkingCandidateByAddingValue</a>(col);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;tried to add a queen with column number too high&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_n_queens_checker_8h.html#afb985ead7654c8eb0489271a63b196e2">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#afb985ead7654c8eb0489271a63b196e2">MoveQueenInRowToNewCol</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(col &lt;N)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#ab118562edf8e78e0e5c688d765da43ce">ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2</a>(row, col);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;tried to move a queen with column number too high&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//this isthe function we call when the goal is found</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_n_queens_checker_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_n_queens_checker_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//make sure we can access the proposed solution</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> position;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> numberOfSolutionsTested;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//check that working candidate has all colours correct</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ( workingCandidate.<a class="code" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">numberOfDefinedValues</a>!=N)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;Error, working candidate does not have every piece defined&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(workingCandidate.<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a>!=0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;error, working candiate has vulnerable queens&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//print the solution</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//else //print in format to be automatically checked</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    printf(<span class="stringliteral">&quot;success: after %d attemptss \n&quot;</span>, numberOfCallsMade);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef FINALTEST</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(position=0;position &lt; 3200000; position++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    exit(0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="ttc" id="_n_queens_checker_8h_html"><div class="ttname"><a href="_n_queens_checker_8h.html">NQueensChecker.h</a></div><div class="ttdoc">the "test function for NQueens </div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a772d5dadc98a4fbe52e53bd723812738"><div class="ttname"><a href="_solution_list_operations_8h.html#a772d5dadc98a4fbe52e53bd723812738">ExtendWorkingCandidateByAddingValue</a></div><div class="ttdeci">void ExtendWorkingCandidateByAddingValue(int newValue)</div><div class="ttdoc">Extends a partial solution by adding a new value. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00370">SolutionListOperations.c:370</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_af3caa6ca8631bfd58e78d29d4db90b81"><div class="ttname"><a href="_n_queens_checker_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a></div><div class="ttdeci">void PrintFinalSolutionAndExit(void)</div><div class="ttdoc">check and printsout final solution and how long it took to find </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00158">NQueensChecker.c:158</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_ad37440ce220762f7dd491da52c88126e"><div class="ttname"><a href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">AddQueenToNextRowInColumn</a></div><div class="ttdeci">void AddQueenToNextRowInColumn(int col)</div><div class="ttdoc">NQueensfunction to add a new queen on board in the working candidate. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00134">NQueensChecker.c:134</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_a4ebabb58b20565ae2d15cedf3078fc3f"><div class="ttname"><a href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">CalculateNumberOfVulnerableQueensForWorkingCandidate</a></div><div class="ttdeci">void CalculateNumberOfVulnerableQueensForWorkingCandidate()</div><div class="ttdoc">The test function for NQueens. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00021">NQueensChecker.c:21</a></div></div>
<div class="ttc" id="structcandidate_solution_html_aa8031610c543386d706ee7bc50b1d835"><div class="ttname"><a href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">candidateSolution::numberOfDefinedValues</a></div><div class="ttdeci">int numberOfDefinedValues</div><div class="ttdoc">how many variables in thre representation of a solution have their vales set </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00036">StructureDefinitions.h:36</a></div></div>
<div class="ttc" id="structcandidate_solution_html_a9faa155b4dc280a8cec9756ac019cb9e"><div class="ttname"><a href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">candidateSolution::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">measure of how infeasible the solution is - more is worse for minimisation, e.g. NQueens ...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00038">StructureDefinitions.h:38</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a2d6ef0d5eae034ad22469bc5dd0b2883"><div class="ttname"><a href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a></div><div class="ttdeci">void PrintWorkingCandidate()</div><div class="ttdoc">function to print the working candidate to screen </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00317">SolutionListOperations.c:317</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a793ef952c5d67f28f8e3662892783112"><div class="ttname"><a href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a></div><div class="ttdeci">void PrintThisMessageAndExit(char *message)</div><div class="ttdoc">Function used for error handling. Prints a message to screen and then exits the programme. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00023">SolutionListOperations.c:23</a></div></div>
<div class="ttc" id="structcandidate_solution_html_ae0873f5da29f83eb81d7e6babf52833e"><div class="ttname"><a href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">candidateSolution::variableValues</a></div><div class="ttdeci">int variableValues[N]</div><div class="ttdoc">and what are they: for example if the queen in row 5 is in column 6 we set variableValues[5] = 6; ...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00037">StructureDefinitions.h:37</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_afb985ead7654c8eb0489271a63b196e2"><div class="ttname"><a href="_n_queens_checker_8h.html#afb985ead7654c8eb0489271a63b196e2">MoveQueenInRowToNewCol</a></div><div class="ttdeci">void MoveQueenInRowToNewCol(int row, int col)</div><div class="ttdoc">NQueens function to move a queen to a new position. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00146">NQueensChecker.c:146</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ab118562edf8e78e0e5c688d765da43ce"><div class="ttname"><a href="_solution_list_operations_8h.html#ab118562edf8e78e0e5c688d765da43ce">ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2</a></div><div class="ttdeci">void ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2(int positionToChange, int newValue)</div><div class="ttdoc">Changes candidate solution but leaves its number of defined values unchanged. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00397">SolutionListOperations.c:397</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_ae98dd674a66cdb5d74abbcf03a8d4eea"><div class="ttname"><a href="_n_queens_checker_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a></div><div class="ttdeci">void PrintCandidateSolution(candidateSolution *solution)</div><div class="ttdoc">Problem-specific function to print candidate solution to screen. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00076">NQueensChecker.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NQueensChecker.c</b></li>
    <li class="footer">Generated on Tue Oct 27 2015 13:46:03 for NQueens by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
