<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NQueens: SolutionListOperations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NQueens
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to solve NQueens using depth-first search</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_solution_list_operations_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolutionListOperations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solution_list_operations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NQueens_Example_SolutionListOperations_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solution_list_operations_8h.html#a8f398756346415d2d24f0213914d6fc7">GetIndexOfWorkingCandidateInThisList</a>(<a class="code" href="structcandidate_list.html">candidateList</a> thislist);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">CleanWorkingCandidate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a698b1b069df933cafd757a71bee35101">RemoveSolutionFromCurrentList</a>(<span class="keywordtype">int</span> solutionIndex);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a7296ba43b834dbed7ebb41283bf08ad9">CopySolutionFromCurrentListIntoWorkingCandidate</a>(<span class="keywordtype">int</span> solutionIndex);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">AddWorkingCandidateToCurrentList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ab4eb8569e9e0ae5beac37067ead564c6">AddWorkingCandidateToExaminedList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a772d5dadc98a4fbe52e53bd723812738">ExtendWorkingCandidateByAddingValue</a>(<span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ab118562edf8e78e0e5c688d765da43ce">ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2</a>(<span class="keywordtype">int</span> positionToChange, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// these are some generic fuctions  I used to build the specific ones above</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//  *****you shouldn&#39;t need to use them at this stage*******</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#a2fdbf6f3795da62d86cc7c24d9c6c0f0">CopySolutionParam1_IntoSolutionParam2</a>( <a class="code" href="structcandidate_solution.html">candidateSolution</a> *from, <a class="code" href="structcandidate_solution.html">candidateSolution</a> *to);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ae0e346a2a0a5c8d4de50f4c37d41d487">RemoveFromListParam1_CandidateSolutionAtIndexParam2</a>( <a class="code" href="structcandidate_list.html">candidateList</a> *listToEdit, <span class="keywordtype">int</span> solutionIndex);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a>( <a class="code" href="structcandidate_solution.html">candidateSolution</a> *toBeCleaned);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solution_list_operations_8h.html#aab9de6fd249c08a9e8082afbc0a361d3">AddSolutionPram1_ToListParam2</a>(<a class="code" href="structcandidate_solution.html">candidateSolution</a> *toAdd, <a class="code" href="structcandidate_list.html">candidateList</a> *receiver);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="_solution_list_operations_8h.html#a2c8d103e230697785d5096ccea1b39c6">  215</a></span>&#160;<span class="preprocessor">#define NQueens_Example_SolutionListOperations_h </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_solution_list_operations_8h_html_a772d5dadc98a4fbe52e53bd723812738"><div class="ttname"><a href="_solution_list_operations_8h.html#a772d5dadc98a4fbe52e53bd723812738">ExtendWorkingCandidateByAddingValue</a></div><div class="ttdeci">void ExtendWorkingCandidateByAddingValue(int newValue)</div><div class="ttdoc">Extends a partial solution by adding a new value. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00370">SolutionListOperations.c:370</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a698b1b069df933cafd757a71bee35101"><div class="ttname"><a href="_solution_list_operations_8h.html#a698b1b069df933cafd757a71bee35101">RemoveSolutionFromCurrentList</a></div><div class="ttdeci">void RemoveSolutionFromCurrentList(int solutionIndex)</div><div class="ttdoc">Function to remove an entry from the structure holding the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00307">SolutionListOperations.c:307</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_abd29866c061f2080a5e092d96052c1a9"><div class="ttname"><a href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">CleanWorkingCandidate</a></div><div class="ttdeci">void CleanWorkingCandidate()</div><div class="ttdoc">Function to initialise the structure holding the workingCandidate. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00115">SolutionListOperations.c:115</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ab4eb8569e9e0ae5beac37067ead564c6"><div class="ttname"><a href="_solution_list_operations_8h.html#ab4eb8569e9e0ae5beac37067ead564c6">AddWorkingCandidateToExaminedList</a></div><div class="ttdeci">void AddWorkingCandidateToExaminedList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the closed list...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00219">SolutionListOperations.c:219</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_aa6d63cb9d1084f94d369de7b63d754f1"><div class="ttname"><a href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">AddWorkingCandidateToCurrentList</a></div><div class="ttdeci">void AddWorkingCandidateToCurrentList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00206">SolutionListOperations.c:206</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a2fdbf6f3795da62d86cc7c24d9c6c0f0"><div class="ttname"><a href="_solution_list_operations_8h.html#a2fdbf6f3795da62d86cc7c24d9c6c0f0">CopySolutionParam1_IntoSolutionParam2</a></div><div class="ttdeci">void CopySolutionParam1_IntoSolutionParam2(candidateSolution *from, candidateSolution *to)</div><div class="ttdoc">Function to copy contents of first solution into second. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00129">SolutionListOperations.c:129</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ac6a5bab994eb479d61f83c349448760d"><div class="ttname"><a href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a></div><div class="ttdeci">void CleanCandidate(candidateSolution *toBeCleaned)</div><div class="ttdoc">Resets the contents of the structure holding a candidate solution so it is marked as UNUSED...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00069">SolutionListOperations.c:69</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_aab9de6fd249c08a9e8082afbc0a361d3"><div class="ttname"><a href="_solution_list_operations_8h.html#aab9de6fd249c08a9e8082afbc0a361d3">AddSolutionPram1_ToListParam2</a></div><div class="ttdeci">void AddSolutionPram1_ToListParam2(candidateSolution *toAdd, candidateList *receiver)</div><div class="ttdoc">Function to copy a solution into a list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00175">SolutionListOperations.c:175</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a8f398756346415d2d24f0213914d6fc7"><div class="ttname"><a href="_solution_list_operations_8h.html#a8f398756346415d2d24f0213914d6fc7">GetIndexOfWorkingCandidateInThisList</a></div><div class="ttdeci">int GetIndexOfWorkingCandidateInThisList(candidateList thislist)</div><div class="ttdoc">function to find if a copy of a solution with the same values as the working candidate is already in ...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00036">SolutionListOperations.c:36</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00049">StructureDefinitions.h:49</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a2d6ef0d5eae034ad22469bc5dd0b2883"><div class="ttname"><a href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a></div><div class="ttdeci">void PrintWorkingCandidate()</div><div class="ttdoc">function to print the working candidate to screen </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00317">SolutionListOperations.c:317</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ae0e346a2a0a5c8d4de50f4c37d41d487"><div class="ttname"><a href="_solution_list_operations_8h.html#ae0e346a2a0a5c8d4de50f4c37d41d487">RemoveFromListParam1_CandidateSolutionAtIndexParam2</a></div><div class="ttdeci">void RemoveFromListParam1_CandidateSolutionAtIndexParam2(candidateList *listToEdit, int solutionIndex)</div><div class="ttdoc">Most general form of function to removes an entry (candidate solution) from a structure (candidateLis...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00233">SolutionListOperations.c:233</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a793ef952c5d67f28f8e3662892783112"><div class="ttname"><a href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a></div><div class="ttdeci">void PrintThisMessageAndExit(char *message)</div><div class="ttdoc">Function used for error handling. Prints a message to screen and then exits the programme. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00023">SolutionListOperations.c:23</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_ab118562edf8e78e0e5c688d765da43ce"><div class="ttname"><a href="_solution_list_operations_8h.html#ab118562edf8e78e0e5c688d765da43ce">ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2</a></div><div class="ttdeci">void ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2(int positionToChange, int newValue)</div><div class="ttdoc">Changes candidate solution but leaves its number of defined values unchanged. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00397">SolutionListOperations.c:397</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_afaff8a05238b1a51aa8a7564b45c3738"><div class="ttname"><a href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a></div><div class="ttdeci">void CleanListsOfSolutionsToStart(void)</div><div class="ttdoc">Function to "zero" the open and closed lists. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00092">SolutionListOperations.c:92</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a7296ba43b834dbed7ebb41283bf08ad9"><div class="ttname"><a href="_solution_list_operations_8h.html#a7296ba43b834dbed7ebb41283bf08ad9">CopySolutionFromCurrentListIntoWorkingCandidate</a></div><div class="ttdeci">void CopySolutionFromCurrentListIntoWorkingCandidate(int solutionIndex)</div><div class="ttdoc">Copies the content of the selected member of the open list into the workingCandidate structure...</div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00156">SolutionListOperations.c:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_solution_list_operations_8h.html">SolutionListOperations.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 13:46:03 for NQueens by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
