<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NQueens: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NQueens
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to solve NQueens using depth-first search</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: j4-smith</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *N-Queens example in C</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * First Created on 25 April 2014, 18:42</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Modified in light of student progress </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Rewritten Oct 2015 to use more generic solution structures </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * and functions with NQueens-specific names that call the functions that modify the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_structure_definitions_8h.html">StructureDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solution_list_operations_8h.html">SolutionListOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_queens_checker_8h.html">NQueensChecker.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;<span class="comment">//this one will hold the soltion we arecurrently considering</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structcandidate_list.html">candidateList</a>  currentListOfCandidates; <span class="comment">// this list will store all the soltion we;ve created but not examined yet</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structcandidate_list.html">candidateList</a> listOfExaminedCandidates; <span class="comment">// this is where we will store all the ones we&#39;re done with</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//************************ don&#39;t edit anything above this line***********************//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * argv[])</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* the next set of variables get used within our main function</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * but aren&#39;t declared globally becuase we don&#39;t want the other functions to change them inadvertently */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> numberOfCompleteSolutionsFound = 0; <span class="comment">//simple flag to let us know whether we have stopped</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> numberOfSolutionsExamined = 0; <span class="comment">//simple counter</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> indexOfSolutionWeAreLookingAt; <span class="comment">//index in list of current solution being examined</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> newLength, valueToAdd; <span class="comment">// used when we extend the working candidate</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//start off by emptying the lists of candidate solutions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">CleanWorkingCandidate</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* So now let&#39;s start by creating our first solution</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * which we do by filling the values into the variable we declared as the workingCandidate</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * We&#39;ll begin by putting the first queen into column ), or specified from the command line</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   valueToAdd = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordflow">if</span>(argc==2)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       valueToAdd = atoi(argv[1]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       <span class="keywordflow">if</span> (valueToAdd &gt;=N || valueToAdd &lt;0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;Invalid Input&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">AddQueenToNextRowInColumn</a>(valueToAdd);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">CalculateNumberOfVulnerableQueensForWorkingCandidate</a>(); <span class="comment">//should return zero because there is only one queen:)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    numberOfSolutionsExamined=1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//and we can put this as our first item in the list to start the process</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">AddWorkingCandidateToCurrentList</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Now we will go into a loop examining solutions until we find one that is full and has no vulnerable queens</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">// end of  statement dealing with search</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="ttc" id="_n_queens_checker_8h_html"><div class="ttname"><a href="_n_queens_checker_8h.html">NQueensChecker.h</a></div><div class="ttdoc">the "test function for NQueens </div></div>
<div class="ttc" id="_solution_list_operations_8h_html"><div class="ttname"><a href="_solution_list_operations_8h.html">SolutionListOperations.h</a></div><div class="ttdoc">functions that operate on solution lists </div></div>
<div class="ttc" id="_structure_definitions_8h_html"><div class="ttname"><a href="_structure_definitions_8h.html">StructureDefinitions.h</a></div><div class="ttdoc">Definitions of constant values and the data structures. </div></div>
<div class="ttc" id="_solution_list_operations_8h_html_abd29866c061f2080a5e092d96052c1a9"><div class="ttname"><a href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">CleanWorkingCandidate</a></div><div class="ttdeci">void CleanWorkingCandidate()</div><div class="ttdoc">Function to initialise the structure holding the workingCandidate. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00115">SolutionListOperations.c:115</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_aa6d63cb9d1084f94d369de7b63d754f1"><div class="ttname"><a href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">AddWorkingCandidateToCurrentList</a></div><div class="ttdeci">void AddWorkingCandidateToCurrentList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00206">SolutionListOperations.c:206</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_ad37440ce220762f7dd491da52c88126e"><div class="ttname"><a href="_n_queens_checker_8h.html#ad37440ce220762f7dd491da52c88126e">AddQueenToNextRowInColumn</a></div><div class="ttdeci">void AddQueenToNextRowInColumn(int col)</div><div class="ttdoc">NQueensfunction to add a new queen on board in the working candidate. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00134">NQueensChecker.c:134</a></div></div>
<div class="ttc" id="_n_queens_checker_8h_html_a4ebabb58b20565ae2d15cedf3078fc3f"><div class="ttname"><a href="_n_queens_checker_8h.html#a4ebabb58b20565ae2d15cedf3078fc3f">CalculateNumberOfVulnerableQueensForWorkingCandidate</a></div><div class="ttdeci">void CalculateNumberOfVulnerableQueensForWorkingCandidate()</div><div class="ttdoc">The test function for NQueens. </div><div class="ttdef"><b>Definition:</b> <a href="_n_queens_checker_8c_source.html#l00021">NQueensChecker.c:21</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00049">StructureDefinitions.h:49</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a793ef952c5d67f28f8e3662892783112"><div class="ttname"><a href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a></div><div class="ttdeci">void PrintThisMessageAndExit(char *message)</div><div class="ttdoc">Function used for error handling. Prints a message to screen and then exits the programme. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00023">SolutionListOperations.c:23</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_afaff8a05238b1a51aa8a7564b45c3738"><div class="ttname"><a href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a></div><div class="ttdeci">void CleanListsOfSolutionsToStart(void)</div><div class="ttdoc">Function to "zero" the open and closed lists. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00092">SolutionListOperations.c:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main.c</b></li>
    <li class="footer">Generated on Tue Oct 27 2015 13:46:03 for NQueens by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
