<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NQueens: candidateSolution Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NQueens
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to solve NQueens using depth-first search</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcandidate_solution.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">candidateSolution Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of struct datatype for candidate solution.  
 <a href="structcandidate_solution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_structure_definitions_8h_source.html">StructureDefinitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8031610c543386d706ee7bc50b1d835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8031610c543386d706ee7bc50b1d835"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">numberOfDefinedValues</a></td></tr>
<tr class="memdesc:aa8031610c543386d706ee7bc50b1d835"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many variables in thre representation of a solution have their vales set <br /></td></tr>
<tr class="separator:aa8031610c543386d706ee7bc50b1d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0873f5da29f83eb81d7e6babf52833e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0873f5da29f83eb81d7e6babf52833e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a> [N]</td></tr>
<tr class="memdesc:ae0873f5da29f83eb81d7e6babf52833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">and what are they: for example if the queen in row 5 is in column 6 we set variableValues[5] = 6; <br /></td></tr>
<tr class="separator:ae0873f5da29f83eb81d7e6babf52833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa155b4dc280a8cec9756ac019cb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9faa155b4dc280a8cec9756ac019cb9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a></td></tr>
<tr class="memdesc:a9faa155b4dc280a8cec9756ac019cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">measure of how infeasible the solution is - more is worse for minimisation, e.g. NQueens <br /></td></tr>
<tr class="separator:a9faa155b4dc280a8cec9756ac019cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of struct datatype for candidate solution. </p>
<p>This is the definition of how we will represent each candidate solution and its associated information.</p>
<p>Clearly this is problem-dependant </p>

<p>Definition at line <a class="el" href="_structure_definitions_8h_source.html#l00035">35</a> of file <a class="el" href="_structure_definitions_8h_source.html">StructureDefinitions.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_structure_definitions_8h_source.html">StructureDefinitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcandidate_solution.html">candidateSolution</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 13:46:03 for NQueens by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
